name=ScreenUi
version=1.1.0
author=Jason von Nieda <jason@vonnieda.org>
maintainer=Jason von Nieda <jason@vonnieda.org>
sentence=ScreenUi is a simple user interface library for character based LCDs like those commonly used with Arduinos.
paragraph=It provides common user interface components such as labels, checkboxes, text fields, scrollable regions, spinners and buttons.
category=Display
url=https://github.com/vonnieda/ScreenUi
architectures=*